// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
        DMux8Way(in=load, sel=address[6..8], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
        RAM64(in=in, load=a, address=address[0..5], out=RAM64-0);
        RAM64(in=in, load=b, address=address[0..5], out=RAM64-1);
        RAM64(in=in, load=c, address=address[0..5], out=RAM64-2);
        RAM64(in=in, load=d, address=address[0..5], out=RAM64-3);
        RAM64(in=in, load=e, address=address[0..5], out=RAM64-4);
        RAM64(in=in, load=f, address=address[0..5], out=RAM64-5);
        RAM64(in=in, load=g, address=address[0..5], out=RAM64-6);
        RAM64(in=in, load=h, address=address[0..5], out=RAM64-7);
        Mux8Way16(a=RAM64-0, b=RAM64-1, c=RAM64-2, d=RAM64-3, e=RAM64-4, f=RAM64-5, g=RAM64-6, h=RAM64-7, sel=address[6..8]], out=out);

}